{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/publish-social-posts",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/refresh-social-tokens",
      "schedule": "0 6 * * *"
    }
  ]
}
